

FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Admin_pages\Admin.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\MainWindow.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Student_pages\attendance.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Student_pages\grades.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Student_pages\Profile.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Student_pages\schedule.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Student_pages\Student.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Teacher_pages\lesson.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Teacher_pages\Profile.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Teacher_pages\schedule.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Teacher_pages\Teacher.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Admin_pages\Groups.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Admin_pages\Schedule.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Admin_pages\Stats.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Admin_pages\Students.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Admin_pages\Subjects.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Учебное_заведение\Учебное_Заведение\Учебное_Заведение\Admin_pages\Teachers.xaml;;

