

FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\Admin.xaml;;
FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\AdminPages\Category.xaml;;
FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\AdminPages\Clients.xaml;;
FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\AdminPages\Makers.xaml;;
FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\AdminPages\Orders.xaml;;
FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\AdminPages\Product.xaml;;
FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\Client.xaml;;
FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\MainWindow.xaml;;
FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\Pages\Maker.xaml;;
FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\Pages\Myorder.xaml;;
FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\Pages\Priduct.xaml;;
FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\Pages\Profile.xaml;;
FC:\Users\User\Documents\STUDY\УП\Magnit\Magnit\Registr.xaml;;

