

FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\Admin_pages\AddAutor.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\Admin_pages\AddGenre.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\Admin_pages\Admin_window.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\Admin_pages\BooksPage.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\MainWindow.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\Registr.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\User_Pages\AddReview.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\User_Pages\AllBooks.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\User_Pages\AuthorDetails.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\User_Pages\Authors.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\User_Pages\BookDetails.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\User_Pages\BookDetals.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\User_Pages\Profile.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\User_Pages\RecommendationsPage.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\User_Pages\UserBooks.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\User_Pages\UserReviews.xaml;;
FC:\Users\User\Documents\STUDY\Справочник_Книг\Справочник_Книг\User_Pages\User_Window.xaml;;

