
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\AddRecord.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\Add_Profile.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\Kontact.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\PetDetail.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\Pets.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\Profile.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\ProfileOn.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\ProfileSotrudnik.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\RecordClient.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\RecordSotrudnik.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\ServiseClient.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\ServiseClientON.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\ServiseSotrudnik.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Pages\test.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Windows\Admin.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Windows\Client.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Windows\Registration.xaml;;
FC:\Users\User\Documents\STUDY\УП\WpfApp2\WpfApp2\Windows\Sotrudnik.xaml;;

