<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10cfa336b3be42129a010c09de9f56cf" Name="Diagram1">
        <EntityTypeShape EntityType="MagnitModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnitModel.Заказ" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnitModel.Категория" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnitModel.Пользователь" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnitModel.Производитель" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnitModel.Товар" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MagnitModel.FK_Заказ_Пльзователь" ManuallyRouted="false" />
        <AssociationConnector Association="MagnitModel.FK_Заказ_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="MagnitModel.FK_Товар_Категория" ManuallyRouted="false" />
        <AssociationConnector Association="MagnitModel.FK_Товар_Производитель" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>