<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Фитнес_ЗалModelContainer" CdmEntityContainer="Фитнес_ЗалEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Фитнес_ЗалModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Журнал">
      <EntityTypeMapping TypeName="Фитнес_ЗалModel.Журнал">
        <MappingFragment StoreEntitySet="Журнал">
          <ScalarProperty Name="Id_журнала" ColumnName="Id_журнала" />
          <ScalarProperty Name="Id_клиента" ColumnName="Id_клиента" />
          <ScalarProperty Name="Действие" ColumnName="Действие" />
          <ScalarProperty Name="Дата_и_время" ColumnName="Дата_и_время" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="Фитнес_ЗалModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="Id_клиента" ColumnName="Id_клиента" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Дата_регистрации" ColumnName="Дата_регистрации" />
          <ScalarProperty Name="Последний_вход" ColumnName="Последний_вход" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Посещения">
      <EntityTypeMapping TypeName="Фитнес_ЗалModel.Посещения">
        <MappingFragment StoreEntitySet="Посещения">
          <ScalarProperty Name="Id_посещений" ColumnName="Id_посещений" />
          <ScalarProperty Name="Id_клиента" ColumnName="Id_клиента" />
          <ScalarProperty Name="Id_тренировки" ColumnName="Id_тренировки" />
          <ScalarProperty Name="Дата_записи" ColumnName="Дата_записи" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Рекомендации">
      <EntityTypeMapping TypeName="Фитнес_ЗалModel.Рекомендации">
        <MappingFragment StoreEntitySet="Рекомендации">
          <ScalarProperty Name="Id_рекомендации" ColumnName="Id_рекомендации" />
          <ScalarProperty Name="Id_тренировки" ColumnName="Id_тренировки" />
          <ScalarProperty Name="Id_рекомендованной_тренировки" ColumnName="Id_рекомендованной_тренировки" />
          <ScalarProperty Name="Причина" ColumnName="Причина" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тренировки">
      <EntityTypeMapping TypeName="Фитнес_ЗалModel.Тренировки">
        <MappingFragment StoreEntitySet="Тренировки">
          <ScalarProperty Name="Id_тренеровки" ColumnName="Id_тренеровки" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Тренер" ColumnName="Тренер" />
          <ScalarProperty Name="Время_проведения" ColumnName="Время_проведения" />
          <ScalarProperty Name="Уникальный_код" ColumnName="Уникальный_код" />
          <ScalarProperty Name="Id_филиала" ColumnName="Id_филиала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Филиалы">
      <EntityTypeMapping TypeName="Фитнес_ЗалModel.Филиалы">
        <MappingFragment StoreEntitySet="Филиалы">
          <ScalarProperty Name="Id_филиала" ColumnName="Id_филиала" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Контактный_телефон" ColumnName="Контактный_телефон" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Фитнес_ЗалModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Фитнес_ЗалModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Фитнес_ЗалModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Фитнес_ЗалModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Фитнес_ЗалModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Фитнес_ЗалModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Фитнес_ЗалModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Фитнес_ЗалModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Фитнес_ЗалModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>