<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VetClinikumModelContainer" CdmEntityContainer="VetClinikumEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VetClinikumModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VetClinikumModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="ID_роли" ColumnName="ID_роли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="История_посещений">
      <EntityTypeMapping TypeName="VetClinikumModel.История_посещений">
        <MappingFragment StoreEntitySet="История_посещений">
          <ScalarProperty Name="ID_истории" ColumnName="ID_истории" />
          <ScalarProperty Name="ID_времени" ColumnName="ID_времени" />
          <ScalarProperty Name="ID_питомца" ColumnName="ID_питомца" />
          <ScalarProperty Name="Время_записи" ColumnName="Время_записи" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Статус_записи" ColumnName="Статус_записи" />
          <ScalarProperty Name="Коментарий" ColumnName="Коментарий" />
          <ScalarProperty Name="Скан" ColumnName="Скан" />
          <ScalarProperty Name="Скан_2" ColumnName="Скан_2" />
          <ScalarProperty Name="Скан_3" ColumnName="Скан_3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категория_питомца">
      <EntityTypeMapping TypeName="VetClinikumModel.Категория_питомца">
        <MappingFragment StoreEntitySet="Категория_питомца">
          <ScalarProperty Name="ID_вида" ColumnName="ID_вида" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категория_услуг">
      <EntityTypeMapping TypeName="VetClinikumModel.Категория_услуг">
        <MappingFragment StoreEntitySet="Категория_услуг">
          <ScalarProperty Name="ID_Категории" ColumnName="ID_Категории" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание_услуг" ColumnName="Описание_услуг" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="VetClinikumModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="ID_клиента" ColumnName="ID_клиента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Электронная_почта" ColumnName="Электронная_почта" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="Город" ColumnName="Город" />
          <ScalarProperty Name="Улица" ColumnName="Улица" />
          <ScalarProperty Name="Дом" ColumnName="Дом" />
          <ScalarProperty Name="Квартира" ColumnName="Квартира" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Питомцы">
      <EntityTypeMapping TypeName="VetClinikumModel.Питомцы">
        <MappingFragment StoreEntitySet="Питомцы">
          <ScalarProperty Name="ID_питомца" ColumnName="ID_питомца" />
          <ScalarProperty Name="Кличка" ColumnName="Кличка" />
          <ScalarProperty Name="ID_вида" ColumnName="ID_вида" />
          <ScalarProperty Name="Порода" ColumnName="Порода" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="Вес" ColumnName="Вес" />
          <ScalarProperty Name="Рост" ColumnName="Рост" />
          <ScalarProperty Name="Группа_крови" ColumnName="Группа_крови" />
          <ScalarProperty Name="Возраст" ColumnName="Возраст" />
          <ScalarProperty Name="Аллергии" ColumnName="Аллергии" />
          <ScalarProperty Name="Заболевания_хронический" ColumnName="Заболевания_хронический" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
          <ScalarProperty Name="ID_клиента" ColumnName="ID_клиента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Рабочее_время">
      <EntityTypeMapping TypeName="VetClinikumModel.Рабочее_время">
        <MappingFragment StoreEntitySet="Рабочее_время">
          <ScalarProperty Name="ID_времени" ColumnName="ID_времени" />
          <ScalarProperty Name="ID_сотрудника" ColumnName="ID_сотрудника" />
          <ScalarProperty Name="ID_услуги" ColumnName="ID_услуги" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Время_Начало" ColumnName="Время_Начало" />
          <ScalarProperty Name="Время_завершения" ColumnName="Время_завершения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="VetClinikumModel.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="ID_роли" ColumnName="ID_роли" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудник">
      <EntityTypeMapping TypeName="VetClinikumModel.Сотрудник">
        <MappingFragment StoreEntitySet="Сотрудник">
          <ScalarProperty Name="ID_сотрудника" ColumnName="ID_сотрудника" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Образование" ColumnName="Образование" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Должность_2" ColumnName="Должность_2" />
          <ScalarProperty Name="Должность_3" ColumnName="Должность_3" />
          <ScalarProperty Name="Опыт" ColumnName="Опыт" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
          <ScalarProperty Name="ID_статуса" ColumnName="ID_статуса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус">
      <EntityTypeMapping TypeName="VetClinikumModel.Статус">
        <MappingFragment StoreEntitySet="Статус">
          <ScalarProperty Name="ID_статуса" ColumnName="ID_статуса" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус_записи">
      <EntityTypeMapping TypeName="VetClinikumModel.Статус_записи">
        <MappingFragment StoreEntitySet="Статус_записи">
          <ScalarProperty Name="id_статус_записи" ColumnName="id_статус_записи" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуги">
      <EntityTypeMapping TypeName="VetClinikumModel.Услуги">
        <MappingFragment StoreEntitySet="Услуги">
          <ScalarProperty Name="ID_услуги" ColumnName="ID_услуги" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Длительность" ColumnName="Длительность" />
          <ScalarProperty Name="ID_категории" ColumnName="ID_категории" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище VetClinikumModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище VetClinikumModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище VetClinikumModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище VetClinikumModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VetClinikumModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище VetClinikumModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VetClinikumModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище VetClinikumModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище VetClinikumModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>