<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VetClinikumModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_user" />
    </Key>
    <Property Name="ID_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер_телефона" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_роли" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="История_посещений">
    <Key>
      <PropertyRef Name="ID_истории" />
    </Key>
    <Property Name="ID_истории" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_времени" Type="int" Nullable="false" />
    <Property Name="ID_питомца" Type="int" Nullable="false" />
    <Property Name="Время_записи" Type="time" Precision="7" Nullable="false" />
    <Property Name="Стоимость" Type="nvarchar" MaxLength="50" />
    <Property Name="Статус_записи" Type="int" />
    <Property Name="Коментарий" Type="nvarchar" MaxLength="50" />
    <Property Name="Скан" Type="nvarchar" MaxLength="50" />
    <Property Name="Скан_2" Type="nvarchar" MaxLength="50" />
    <Property Name="Скан_3" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Категория_питомца">
    <Key>
      <PropertyRef Name="ID_вида" />
    </Key>
    <Property Name="ID_вида" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Категория_услуг">
    <Key>
      <PropertyRef Name="ID_Категории" />
    </Key>
    <Property Name="ID_Категории" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Описание_услуг" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Фото" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Цена" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="ID_клиента" />
    </Key>
    <Property Name="ID_клиента" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="Номер_телефона" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Электронная_почта" Type="nvarchar" MaxLength="50" />
    <Property Name="Дата_рождения" Type="date" />
    <Property Name="Город" Type="nvarchar" MaxLength="50" />
    <Property Name="Улица" Type="nvarchar" MaxLength="50" />
    <Property Name="Дом" Type="nvarchar" MaxLength="50" />
    <Property Name="Квартира" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Питомцы">
    <Key>
      <PropertyRef Name="ID_питомца" />
    </Key>
    <Property Name="ID_питомца" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Кличка" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_вида" Type="int" Nullable="false" />
    <Property Name="Порода" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пол" Type="nvarchar" MaxLength="50" />
    <Property Name="Дата_рождения" Type="date" />
    <Property Name="Вес" Type="nvarchar" MaxLength="50" />
    <Property Name="Рост" Type="nvarchar" MaxLength="50" />
    <Property Name="Группа_крови" Type="nvarchar" MaxLength="50" />
    <Property Name="Возраст" Type="nvarchar" MaxLength="50" />
    <Property Name="Аллергии" Type="nvarchar(max)" />
    <Property Name="Заболевания_хронический" Type="nvarchar(max)" />
    <Property Name="Фото" Type="nvarchar(max)" />
    <Property Name="ID_клиента" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Рабочее_время">
    <Key>
      <PropertyRef Name="ID_времени" />
    </Key>
    <Property Name="ID_времени" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_сотрудника" Type="int" Nullable="false" />
    <Property Name="ID_услуги" Type="int" Nullable="false" />
    <Property Name="Дата" Type="date" Nullable="false" />
    <Property Name="Время_Начало" Type="time" Precision="7" Nullable="false" />
    <Property Name="Время_завершения" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="ID_роли" />
    </Key>
    <Property Name="ID_роли" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудник">
    <Key>
      <PropertyRef Name="ID_сотрудника" />
    </Key>
    <Property Name="ID_сотрудника" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_user" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="Образование" Type="nvarchar(max)" />
    <Property Name="Должность" Type="nvarchar" MaxLength="50" />
    <Property Name="Должность_2" Type="nvarchar" MaxLength="50" />
    <Property Name="Должность_3" Type="nvarchar" MaxLength="50" />
    <Property Name="Опыт" Type="nvarchar" MaxLength="50" />
    <Property Name="Фото" Type="nvarchar(max)" />
    <Property Name="ID_статуса" Type="int" />
  </EntityType>
  <EntityType Name="Статус">
    <Key>
      <PropertyRef Name="ID_статуса" />
    </Key>
    <Property Name="ID_статуса" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Статус_записи">
    <Key>
      <PropertyRef Name="id_статус_записи" />
    </Key>
    <Property Name="id_статус_записи" Type="int" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="ID_услуги" />
    </Key>
    <Property Name="ID_услуги" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Стоимость" Type="nvarchar" MaxLength="50" />
    <Property Name="Длительность" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_категории" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_Роли">
    <End Role="Роли" Type="Self.Роли" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="ID_роли" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_роли" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_История_посещений_Питомцы">
    <End Role="Питомцы" Type="Self.Питомцы" Multiplicity="1" />
    <End Role="История_посещений" Type="Self.История_посещений" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Питомцы">
        <PropertyRef Name="ID_питомца" />
      </Principal>
      <Dependent Role="История_посещений">
        <PropertyRef Name="ID_питомца" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_История_посещений_Рабочее_время">
    <End Role="Рабочее_время" Type="Self.Рабочее_время" Multiplicity="1" />
    <End Role="История_посещений" Type="Self.История_посещений" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Рабочее_время">
        <PropertyRef Name="ID_времени" />
      </Principal>
      <Dependent Role="История_посещений">
        <PropertyRef Name="ID_времени" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_История_посещений_Статус_записи">
    <End Role="Статус_записи" Type="Self.Статус_записи" Multiplicity="0..1" />
    <End Role="История_посещений" Type="Self.История_посещений" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус_записи">
        <PropertyRef Name="id_статус_записи" />
      </Principal>
      <Dependent Role="История_посещений">
        <PropertyRef Name="Статус_записи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Клиенты_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="Клиенты">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Питомцы_Категория_питомца">
    <End Role="Категория_питомца" Type="Self.Категория_питомца" Multiplicity="1" />
    <End Role="Питомцы" Type="Self.Питомцы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категория_питомца">
        <PropertyRef Name="ID_вида" />
      </Principal>
      <Dependent Role="Питомцы">
        <PropertyRef Name="ID_вида" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Питомцы_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="Питомцы" Type="Self.Питомцы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="ID_клиента" />
      </Principal>
      <Dependent Role="Питомцы">
        <PropertyRef Name="ID_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Рабочее_время_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="1" />
    <End Role="Рабочее_время" Type="Self.Рабочее_время" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="ID_сотрудника" />
      </Principal>
      <Dependent Role="Рабочее_время">
        <PropertyRef Name="ID_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Рабочее_время_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="1" />
    <End Role="Рабочее_время" Type="Self.Рабочее_время" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="ID_услуги" />
      </Principal>
      <Dependent Role="Рабочее_время">
        <PropertyRef Name="ID_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_Статус">
    <End Role="Статус" Type="Self.Статус" Multiplicity="0..1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус">
        <PropertyRef Name="ID_статуса" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="ID_статуса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Услуги_Категория_услуг">
    <End Role="Категория_услуг" Type="Self.Категория_услуг" Multiplicity="1" />
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категория_услуг">
        <PropertyRef Name="ID_Категории" />
      </Principal>
      <Dependent Role="Услуги">
        <PropertyRef Name="ID_категории" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище VetClinikumModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="История_посещений" EntityType="Self.История_посещений" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Категория_питомца" EntityType="Self.Категория_питомца" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Категория_услуг" EntityType="Self.Категория_услуг" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Питомцы" EntityType="Self.Питомцы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Рабочее_время" EntityType="Self.Рабочее_время" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роли" EntityType="Self.Роли" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудник" EntityType="Self.Сотрудник" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Статус" EntityType="Self.Статус" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Статус_записи" EntityType="Self.Статус_записи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_Роли" Association="Self.FK_User_Роли">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_История_посещений_Питомцы" Association="Self.FK_История_посещений_Питомцы">
      <End Role="Питомцы" EntitySet="Питомцы" />
      <End Role="История_посещений" EntitySet="История_посещений" />
    </AssociationSet>
    <AssociationSet Name="FK_История_посещений_Рабочее_время" Association="Self.FK_История_посещений_Рабочее_время">
      <End Role="Рабочее_время" EntitySet="Рабочее_время" />
      <End Role="История_посещений" EntitySet="История_посещений" />
    </AssociationSet>
    <AssociationSet Name="FK_История_посещений_Статус_записи" Association="Self.FK_История_посещений_Статус_записи">
      <End Role="Статус_записи" EntitySet="Статус_записи" />
      <End Role="История_посещений" EntitySet="История_посещений" />
    </AssociationSet>
    <AssociationSet Name="FK_Клиенты_User" Association="Self.FK_Клиенты_User">
      <End Role="User" EntitySet="User" />
      <End Role="Клиенты" EntitySet="Клиенты" />
    </AssociationSet>
    <AssociationSet Name="FK_Питомцы_Категория_питомца" Association="Self.FK_Питомцы_Категория_питомца">
      <End Role="Категория_питомца" EntitySet="Категория_питомца" />
      <End Role="Питомцы" EntitySet="Питомцы" />
    </AssociationSet>
    <AssociationSet Name="FK_Питомцы_Клиенты" Association="Self.FK_Питомцы_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Питомцы" EntitySet="Питомцы" />
    </AssociationSet>
    <AssociationSet Name="FK_Рабочее_время_Сотрудник" Association="Self.FK_Рабочее_время_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Рабочее_время" EntitySet="Рабочее_время" />
    </AssociationSet>
    <AssociationSet Name="FK_Рабочее_время_Услуги" Association="Self.FK_Рабочее_время_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Рабочее_время" EntitySet="Рабочее_время" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_User" Association="Self.FK_Сотрудник_User">
      <End Role="User" EntitySet="User" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_Статус" Association="Self.FK_Сотрудник_Статус">
      <End Role="Статус" EntitySet="Статус" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Услуги_Категория_услуг" Association="Self.FK_Услуги_Категория_услуг">
      <End Role="Категория_услуг" EntitySet="Категория_услуг" />
      <End Role="Услуги" EntitySet="Услуги" />
    </AssociationSet>
  </EntityContainer>
</Schema>