<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище УниверситетModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Категория">
    <Key>
      <PropertyRef Name="ID_категории" />
    </Key>
    <Property Name="Категория" Type="nvarchar" MaxLength="255" />
    <Property Name="ID_категории" Type="int" Nullable="false" />
    <Property Name="оклад" Type="float" />
  </EntityType>
  <EntityType Name="Предмет">
    <Key>
      <PropertyRef Name="ID_предмета" />
    </Key>
    <Property Name="Название_предмета" Type="nvarchar" MaxLength="255" />
    <Property Name="ID_Цикла" Type="int" />
    <Property Name="Часы" Type="int" />
    <Property Name="ID_предмета" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Преподы">
    <Key>
      <PropertyRef Name="ID_препода" />
    </Key>
    <Property Name="Фамилия" Type="nvarchar" MaxLength="255" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_категории" Type="int" />
    <Property Name="ID_препода" Type="int" Nullable="false" />
    <Property Name="улица" Type="nvarchar" MaxLength="255" />
    <Property Name="дом" Type="nvarchar" MaxLength="50" />
    <Property Name="кв" Type="int" />
  </EntityType>
  <EntityType Name="Проведение_предмета">
    <Key>
      <PropertyRef Name="ID_нагрузки" />
    </Key>
    <Property Name="ID_предмета" Type="int" />
    <Property Name="ID_препода" Type="int" />
    <Property Name="ID_нагрузки" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Цикл">
    <Key>
      <PropertyRef Name="ID_Цикла" />
    </Key>
    <Property Name="Название" Type="nvarchar" MaxLength="255" />
    <Property Name="ID_Цикла" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Предмет_Цикл">
    <End Role="Цикл" Type="Self.Цикл" Multiplicity="0..1" />
    <End Role="Предмет" Type="Self.Предмет" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Цикл">
        <PropertyRef Name="ID_Цикла" />
      </Principal>
      <Dependent Role="Предмет">
        <PropertyRef Name="ID_Цикла" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Преподы_Категория">
    <End Role="Категория" Type="Self.Категория" Multiplicity="0..1" />
    <End Role="Преподы" Type="Self.Преподы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категория">
        <PropertyRef Name="ID_категории" />
      </Principal>
      <Dependent Role="Преподы">
        <PropertyRef Name="ID_категории" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Проведение_предмета_Предмет">
    <End Role="Предмет" Type="Self.Предмет" Multiplicity="0..1" />
    <End Role="Проведение_предмета" Type="Self.Проведение_предмета" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предмет">
        <PropertyRef Name="ID_предмета" />
      </Principal>
      <Dependent Role="Проведение_предмета">
        <PropertyRef Name="ID_предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Проведение_предмета_Преподы">
    <End Role="Преподы" Type="Self.Преподы" Multiplicity="0..1" />
    <End Role="Проведение_предмета" Type="Self.Проведение_предмета" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподы">
        <PropertyRef Name="ID_препода" />
      </Principal>
      <Dependent Role="Проведение_предмета">
        <PropertyRef Name="ID_препода" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище УниверситетModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Категория" EntityType="Self.Категория" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Предмет" EntityType="Self.Предмет" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Преподы" EntityType="Self.Преподы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Проведение_предмета" EntityType="Self.Проведение_предмета" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Цикл" EntityType="Self.Цикл" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Предмет_Цикл" Association="Self.FK_Предмет_Цикл">
      <End Role="Цикл" EntitySet="Цикл" />
      <End Role="Предмет" EntitySet="Предмет" />
    </AssociationSet>
    <AssociationSet Name="FK_Преподы_Категория" Association="Self.FK_Преподы_Категория">
      <End Role="Категория" EntitySet="Категория" />
      <End Role="Преподы" EntitySet="Преподы" />
    </AssociationSet>
    <AssociationSet Name="FK_Проведение_предмета_Предмет" Association="Self.FK_Проведение_предмета_Предмет">
      <End Role="Предмет" EntitySet="Предмет" />
      <End Role="Проведение_предмета" EntitySet="Проведение_предмета" />
    </AssociationSet>
    <AssociationSet Name="FK_Проведение_предмета_Преподы" Association="Self.FK_Проведение_предмета_Преподы">
      <End Role="Преподы" EntitySet="Преподы" />
      <End Role="Проведение_предмета" EntitySet="Проведение_предмета" />
    </AssociationSet>
  </EntityContainer>
</Schema>