<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище УниверситетModelContainer" CdmEntityContainer="УниверситетEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="УниверситетModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="УниверситетModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категория">
      <EntityTypeMapping TypeName="УниверситетModel.Категория">
        <MappingFragment StoreEntitySet="Категория">
          <ScalarProperty Name="Категория1" ColumnName="Категория" />
          <ScalarProperty Name="ID_категории" ColumnName="ID_категории" />
          <ScalarProperty Name="оклад" ColumnName="оклад" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Предмет">
      <EntityTypeMapping TypeName="УниверситетModel.Предмет">
        <MappingFragment StoreEntitySet="Предмет">
          <ScalarProperty Name="Название_предмета" ColumnName="Название_предмета" />
          <ScalarProperty Name="ID_Цикла" ColumnName="ID_Цикла" />
          <ScalarProperty Name="Часы" ColumnName="Часы" />
          <ScalarProperty Name="ID_предмета" ColumnName="ID_предмета" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Преподы">
      <EntityTypeMapping TypeName="УниверситетModel.Преподы">
        <MappingFragment StoreEntitySet="Преподы">
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="ID_категории" ColumnName="ID_категории" />
          <ScalarProperty Name="ID_препода" ColumnName="ID_препода" />
          <ScalarProperty Name="улица" ColumnName="улица" />
          <ScalarProperty Name="дом" ColumnName="дом" />
          <ScalarProperty Name="кв" ColumnName="кв" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Проведение_предмета">
      <EntityTypeMapping TypeName="УниверситетModel.Проведение_предмета">
        <MappingFragment StoreEntitySet="Проведение_предмета">
          <ScalarProperty Name="ID_предмета" ColumnName="ID_предмета" />
          <ScalarProperty Name="ID_препода" ColumnName="ID_препода" />
          <ScalarProperty Name="ID_нагрузки" ColumnName="ID_нагрузки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Цикл">
      <EntityTypeMapping TypeName="УниверситетModel.Цикл">
        <MappingFragment StoreEntitySet="Цикл">
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="ID_Цикла" ColumnName="ID_Цикла" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище УниверситетModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище УниверситетModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище УниверситетModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище УниверситетModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="УниверситетModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище УниверситетModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="УниверситетModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище УниверситетModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище УниверситетModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>