<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ТурАгентствоModelContainer" CdmEntityContainer="ТурАгентствоEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ТурАгентствоModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Бронирования">
      <EntityTypeMapping TypeName="ТурАгентствоModel.Бронирования">
        <MappingFragment StoreEntitySet="Бронирования">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="КлиентId" ColumnName="КлиентId" />
          <ScalarProperty Name="ТурId" ColumnName="ТурId" />
          <ScalarProperty Name="ДатаБронирования" ColumnName="ДатаБронирования" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Города">
      <EntityTypeMapping TypeName="ТурАгентствоModel.Города">
        <MappingFragment StoreEntitySet="Города">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="СтранаId" ColumnName="СтранаId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="ТурАгентствоModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="ЭлектроннаяПочта" ColumnName="ЭлектроннаяПочта" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Рекомендации">
      <EntityTypeMapping TypeName="ТурАгентствоModel.Рекомендации">
        <MappingFragment StoreEntitySet="Рекомендации">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="КлиентId" ColumnName="КлиентId" />
          <ScalarProperty Name="ТурId" ColumnName="ТурId" />
          <ScalarProperty Name="Причина" ColumnName="Причина" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Страны">
      <EntityTypeMapping TypeName="ТурАгентствоModel.Страны">
        <MappingFragment StoreEntitySet="Страны">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Туры">
      <EntityTypeMapping TypeName="ТурАгентствоModel.Туры">
        <MappingFragment StoreEntitySet="Туры">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="ДатаНачала" ColumnName="ДатаНачала" />
          <ScalarProperty Name="ДатаОкончания" ColumnName="ДатаОкончания" />
          <ScalarProperty Name="ГородId" ColumnName="ГородId" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ТурАгентствоModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ТурАгентствоModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ТурАгентствоModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ТурАгентствоModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ТурАгентствоModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ТурАгентствоModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ТурАгентствоModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ТурАгентствоModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ТурАгентствоModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>