

FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\Add_Servise.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\Add_Sotrudnik.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\Adminpage.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\ClientService.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\EditClient.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\EditRecordPage.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\EditService.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\EditSotrudnik.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\Pofile.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\Profile_sotrudnik.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\Records.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\Records1.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\Record_sotrudnik.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\Registr.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Windows\Admin.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Windows\Client.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Windows\Gost.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Windows\Login.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Windows\Sotrudnik.xaml;;

