

FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\EditClient.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\EditSotrudnik.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\Add_Servise.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\Add_Sotrudnik.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\Adminpage.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\ClientService.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\EditClient.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\EditRecordPage.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\EditService.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\EditSotrudnik.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\Pofile.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\Profile_sotrudnik.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\Records.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\Records1.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\Record_sotrudnik.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Pages\pages\Registr.xaml;;
FC:\Users\User\Documents\STUDY\Разработка кода ИС\WpfApp2\WpfApp2\Windows\Admin.xaml;;

