<Page x:Class="Fitness.Pages.Records"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="540"
      Title="Records">

    <Grid>
        <StackPanel>
            <TextBlock Text="Ваши записи:" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <ListBox x:Name="VisitsListBox" Height="360" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{Binding Тренировки.Название}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Дата_записи, StringFormat='Дата: {0:dd.MM.yyyy}'}"/>
                            <TextBlock Text="{Binding Статус}" Foreground="DarkBlue"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Отменить запись" Width="150" Height="35" Foreground="White" Background="Aqua"
                    Click="CancelVisit_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>

            <Button Content="Записаться на тренировку" Width="200" Height="35" Foreground="White" Background="Aqua"
                    Click="GoToBookingPage_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
