<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Справочник_книгModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Авторы">
    <Key>
      <PropertyRef Name="ID_Автора" />
    </Key>
    <Property Name="ID_Автора" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="100" />
    <Property Name="Дата_Рождения" Type="date" />
    <Property Name="Страна" Type="nvarchar" MaxLength="100" />
    <Property Name="История" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Жанры">
    <Key>
      <PropertyRef Name="ID_Жанра" />
    </Key>
    <Property Name="ID_Жанра" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Книги">
    <Key>
      <PropertyRef Name="ID_Книги" />
    </Key>
    <Property Name="ID_Книги" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ID_Автора" Type="int" Nullable="false" />
    <Property Name="ID_Жанра" Type="int" Nullable="false" />
    <Property Name="Год_Издания" Type="int" />
    <Property Name="Описание" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Оценки">
    <Key>
      <PropertyRef Name="ID_Оценки" />
    </Key>
    <Property Name="ID_Оценки" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Пользователя" Type="int" Nullable="false" />
    <Property Name="ID_Книги" Type="int" Nullable="false" />
    <Property Name="Оценка" Type="int" />
    <Property Name="Комментарий" Type="nvarchar(max)" />
    <Property Name="Дата" Type="datetime" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID_Пользователя" />
    </Key>
    <Property Name="ID_Пользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Электронная_Почта" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Прочитанные_Книги">
    <Key>
      <PropertyRef Name="ID_Списка" />
    </Key>
    <Property Name="ID_Списка" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Пользователя" Type="int" Nullable="false" />
    <Property Name="ID_Книги" Type="int" Nullable="false" />
    <Property Name="Дата_Прочтения" Type="datetime" />
  </EntityType>
  <Association Name="FK__Книги__ID_Автора__46E78A0C">
    <End Role="Авторы" Type="Self.Авторы" Multiplicity="1" />
    <End Role="Книги" Type="Self.Книги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Авторы">
        <PropertyRef Name="ID_Автора" />
      </Principal>
      <Dependent Role="Книги">
        <PropertyRef Name="ID_Автора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Книги__ID_Жанра__47DBAE45">
    <End Role="Жанры" Type="Self.Жанры" Multiplicity="1" />
    <End Role="Книги" Type="Self.Книги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Жанры">
        <PropertyRef Name="ID_Жанра" />
      </Principal>
      <Dependent Role="Книги">
        <PropertyRef Name="ID_Жанра" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оценки__ID_Книги__5070F446">
    <End Role="Книги" Type="Self.Книги" Multiplicity="1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Книги">
        <PropertyRef Name="ID_Книги" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="ID_Книги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оценки__ID_Польз__4F7CD00D">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID_Пользователя" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Прочитанн__ID_Кн__619B8048">
    <End Role="Книги" Type="Self.Книги" Multiplicity="1" />
    <End Role="Прочитанные_Книги" Type="Self.Прочитанные_Книги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Книги">
        <PropertyRef Name="ID_Книги" />
      </Principal>
      <Dependent Role="Прочитанные_Книги">
        <PropertyRef Name="ID_Книги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Прочитанн__ID_По__60A75C0F">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Прочитанные_Книги" Type="Self.Прочитанные_Книги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID_Пользователя" />
      </Principal>
      <Dependent Role="Прочитанные_Книги">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Справочник_книгModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Авторы" EntityType="Self.Авторы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Жанры" EntityType="Self.Жанры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Книги" EntityType="Self.Книги" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Оценки" EntityType="Self.Оценки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Прочитанные_Книги" EntityType="Self.Прочитанные_Книги" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Книги__ID_Автора__46E78A0C" Association="Self.FK__Книги__ID_Автора__46E78A0C">
      <End Role="Авторы" EntitySet="Авторы" />
      <End Role="Книги" EntitySet="Книги" />
    </AssociationSet>
    <AssociationSet Name="FK__Книги__ID_Жанра__47DBAE45" Association="Self.FK__Книги__ID_Жанра__47DBAE45">
      <End Role="Жанры" EntitySet="Жанры" />
      <End Role="Книги" EntitySet="Книги" />
    </AssociationSet>
    <AssociationSet Name="FK__Оценки__ID_Книги__5070F446" Association="Self.FK__Оценки__ID_Книги__5070F446">
      <End Role="Книги" EntitySet="Книги" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="FK__Оценки__ID_Польз__4F7CD00D" Association="Self.FK__Оценки__ID_Польз__4F7CD00D">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="FK__Прочитанн__ID_Кн__619B8048" Association="Self.FK__Прочитанн__ID_Кн__619B8048">
      <End Role="Книги" EntitySet="Книги" />
      <End Role="Прочитанные_Книги" EntitySet="Прочитанные_Книги" />
    </AssociationSet>
    <AssociationSet Name="FK__Прочитанн__ID_По__60A75C0F" Association="Self.FK__Прочитанн__ID_По__60A75C0F">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Прочитанные_Книги" EntitySet="Прочитанные_Книги" />
    </AssociationSet>
  </EntityContainer>
</Schema>