<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SteamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Фото" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ник" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Год_рождения" Type="DateTime" Precision="0" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Колекция" Relationship="Self.FK_Колекция_User" FromRole="User" ToRole="Колекция" />
    <NavigationProperty Name="Отзывы" Relationship="Self.FK_Отзывы_User" FromRole="User" ToRole="Отзывы" />
  </EntityType>
  <EntityType Name="Игра">
    <Key>
      <PropertyRef Name="ID_Игры" />
    </Key>
    <Property Name="ID_Игры" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Локализация" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дата_релиза" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Дата_региона" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Платформы" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Жанры" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Разработчика" Type="Int32" Nullable="false" />
    <Property Name="ID_Издателя" Type="Int32" Nullable="false" />
    <Property Name="Возростной_рейтинг" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Системные_требования" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Описание" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Среднее_время" Type="Int32" Nullable="false" />
    <Property Name="ID_Типа_издания" Type="Int32" Nullable="false" />
    <Property Name="ID_Статуса" Type="Int32" Nullable="false" />
    <Property Name="Фото" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Издатель" Relationship="Self.FK_Игра_Издатель" FromRole="Игра" ToRole="Издатель" />
    <NavigationProperty Name="Разработчик" Relationship="Self.FK_Игра_Разработчик" FromRole="Игра" ToRole="Разработчик" />
    <NavigationProperty Name="Статус" Relationship="Self.FK_Игра_Статус" FromRole="Игра" ToRole="Статус" />
    <NavigationProperty Name="Тип_Издания" Relationship="Self.FK_Игра_Тип_Издания" FromRole="Игра" ToRole="Тип_Издания" />
    <NavigationProperty Name="Колекция" Relationship="Self.FK_Колекция_Игра" FromRole="Игра" ToRole="Колекция" />
    <NavigationProperty Name="Контент" Relationship="Self.FK_Контент_Игра" FromRole="Игра" ToRole="Контент" />
    <NavigationProperty Name="Отзывы" Relationship="Self.FK_Отзывы_Игра" FromRole="Игра" ToRole="Отзывы" />
  </EntityType>
  <EntityType Name="Издатель">
    <Key>
      <PropertyRef Name="ID_Издателя" />
    </Key>
    <Property Name="ID_Издателя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Страна" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Год" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Фото" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Игра" Relationship="Self.FK_Игра_Издатель" FromRole="Издатель" ToRole="Игра" />
  </EntityType>
  <EntityType Name="Колекция">
    <Key>
      <PropertyRef Name="ID_Колекции" />
    </Key>
    <Property Name="ID_Колекции" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Игры" Type="Int32" Nullable="false" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="ID_Сатуса_прохождения" Type="Int32" Nullable="false" />
    <Property Name="Часы_игры" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Оценка" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Пользовательские_тэги" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Колекция_User" FromRole="Колекция" ToRole="User" />
    <NavigationProperty Name="Игра" Relationship="Self.FK_Колекция_Игра" FromRole="Колекция" ToRole="Игра" />
    <NavigationProperty Name="Статус_прохождения" Relationship="Self.FK_Колекция_Статус_прохождения" FromRole="Колекция" ToRole="Статус_прохождения" />
  </EntityType>
  <EntityType Name="Контент">
    <Key>
      <PropertyRef Name="ID_Контента" />
    </Key>
    <Property Name="ID_Контента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Игры" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Тип_контента" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Описание" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Цена" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Игра" Relationship="Self.FK_Контент_Игра" FromRole="Контент" ToRole="Игра" />
  </EntityType>
  <EntityType Name="Критик">
    <Key>
      <PropertyRef Name="ID_Критика" />
    </Key>
    <Property Name="ID_Критика" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ник" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Отзывы">
    <Key>
      <PropertyRef Name="ID_Отзыва" />
    </Key>
    <Property Name="ID_Отзыва" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Игры" Type="Int32" Nullable="false" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="Тип_автора" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Текст_рецензии" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Рейтинг" Type="Int32" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Лайки" Type="Int32" />
    <Property Name="Дизлайки" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Отзывы_User" FromRole="Отзывы" ToRole="User" />
    <NavigationProperty Name="Игра" Relationship="Self.FK_Отзывы_Игра" FromRole="Отзывы" ToRole="Игра" />
  </EntityType>
  <EntityType Name="Разработчик">
    <Key>
      <PropertyRef Name="ID_Разработчика" />
    </Key>
    <Property Name="ID_Разработчика" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Страна" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Год" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="специализация" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Игра" Relationship="Self.FK_Игра_Разработчик" FromRole="Разработчик" ToRole="Игра" />
  </EntityType>
  <EntityType Name="Статус">
    <Key>
      <PropertyRef Name="ID_Статуса" />
    </Key>
    <Property Name="ID_Статуса" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Игра" Relationship="Self.FK_Игра_Статус" FromRole="Статус" ToRole="Игра" />
  </EntityType>
  <EntityType Name="Статус_прохождения">
    <Key>
      <PropertyRef Name="ID_Статуса_прохождения" />
    </Key>
    <Property Name="ID_Статуса_прохождения" Type="Int32" Nullable="false" />
    <Property Name="Статус" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Колекция" Relationship="Self.FK_Колекция_Статус_прохождения" FromRole="Статус_прохождения" ToRole="Колекция" />
  </EntityType>
  <EntityType Name="Тип_Издания">
    <Key>
      <PropertyRef Name="ID_Типа_издания" />
    </Key>
    <Property Name="ID_Типа_издания" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Игра" Relationship="Self.FK_Игра_Тип_Издания" FromRole="Тип_Издания" ToRole="Игра" />
  </EntityType>
  <Association Name="FK_Колекция_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Колекция" Type="Self.Колекция" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Колекция">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отзывы_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Отзывы" Type="Self.Отзывы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Отзывы">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Игра_Издатель">
    <End Role="Издатель" Type="Self.Издатель" Multiplicity="1" />
    <End Role="Игра" Type="Self.Игра" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Издатель">
        <PropertyRef Name="ID_Издателя" />
      </Principal>
      <Dependent Role="Игра">
        <PropertyRef Name="ID_Издателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Игра_Разработчик">
    <End Role="Разработчик" Type="Self.Разработчик" Multiplicity="1" />
    <End Role="Игра" Type="Self.Игра" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Разработчик">
        <PropertyRef Name="ID_Разработчика" />
      </Principal>
      <Dependent Role="Игра">
        <PropertyRef Name="ID_Разработчика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Игра_Статус">
    <End Role="Статус" Type="Self.Статус" Multiplicity="1" />
    <End Role="Игра" Type="Self.Игра" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус">
        <PropertyRef Name="ID_Статуса" />
      </Principal>
      <Dependent Role="Игра">
        <PropertyRef Name="ID_Статуса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Игра_Тип_Издания">
    <End Role="Тип_Издания" Type="Self.Тип_Издания" Multiplicity="1" />
    <End Role="Игра" Type="Self.Игра" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип_Издания">
        <PropertyRef Name="ID_Типа_издания" />
      </Principal>
      <Dependent Role="Игра">
        <PropertyRef Name="ID_Типа_издания" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Колекция_Игра">
    <End Role="Игра" Type="Self.Игра" Multiplicity="1" />
    <End Role="Колекция" Type="Self.Колекция" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Игра">
        <PropertyRef Name="ID_Игры" />
      </Principal>
      <Dependent Role="Колекция">
        <PropertyRef Name="ID_Игры" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Контент_Игра">
    <End Role="Игра" Type="Self.Игра" Multiplicity="1" />
    <End Role="Контент" Type="Self.Контент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Игра">
        <PropertyRef Name="ID_Игры" />
      </Principal>
      <Dependent Role="Контент">
        <PropertyRef Name="ID_Игры" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отзывы_Игра">
    <End Role="Игра" Type="Self.Игра" Multiplicity="1" />
    <End Role="Отзывы" Type="Self.Отзывы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Игра">
        <PropertyRef Name="ID_Игры" />
      </Principal>
      <Dependent Role="Отзывы">
        <PropertyRef Name="ID_Игры" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Колекция_Статус_прохождения">
    <End Role="Статус_прохождения" Type="Self.Статус_прохождения" Multiplicity="1" />
    <End Role="Колекция" Type="Self.Колекция" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус_прохождения">
        <PropertyRef Name="ID_Статуса_прохождения" />
      </Principal>
      <Dependent Role="Колекция">
        <PropertyRef Name="ID_Сатуса_прохождения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SteamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Игра" EntityType="Self.Игра" />
    <EntitySet Name="Издатель" EntityType="Self.Издатель" />
    <EntitySet Name="Колекция" EntityType="Self.Колекция" />
    <EntitySet Name="Контент" EntityType="Self.Контент" />
    <EntitySet Name="Критик" EntityType="Self.Критик" />
    <EntitySet Name="Отзывы" EntityType="Self.Отзывы" />
    <EntitySet Name="Разработчик" EntityType="Self.Разработчик" />
    <EntitySet Name="Статус" EntityType="Self.Статус" />
    <EntitySet Name="Статус_прохождения" EntityType="Self.Статус_прохождения" />
    <EntitySet Name="Тип_Издания" EntityType="Self.Тип_Издания" />
    <AssociationSet Name="FK_Колекция_User" Association="Self.FK_Колекция_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Колекция" EntitySet="Колекция" />
    </AssociationSet>
    <AssociationSet Name="FK_Отзывы_User" Association="Self.FK_Отзывы_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Отзывы" EntitySet="Отзывы" />
    </AssociationSet>
    <AssociationSet Name="FK_Игра_Издатель" Association="Self.FK_Игра_Издатель">
      <End Role="Издатель" EntitySet="Издатель" />
      <End Role="Игра" EntitySet="Игра" />
    </AssociationSet>
    <AssociationSet Name="FK_Игра_Разработчик" Association="Self.FK_Игра_Разработчик">
      <End Role="Разработчик" EntitySet="Разработчик" />
      <End Role="Игра" EntitySet="Игра" />
    </AssociationSet>
    <AssociationSet Name="FK_Игра_Статус" Association="Self.FK_Игра_Статус">
      <End Role="Статус" EntitySet="Статус" />
      <End Role="Игра" EntitySet="Игра" />
    </AssociationSet>
    <AssociationSet Name="FK_Игра_Тип_Издания" Association="Self.FK_Игра_Тип_Издания">
      <End Role="Тип_Издания" EntitySet="Тип_Издания" />
      <End Role="Игра" EntitySet="Игра" />
    </AssociationSet>
    <AssociationSet Name="FK_Колекция_Игра" Association="Self.FK_Колекция_Игра">
      <End Role="Игра" EntitySet="Игра" />
      <End Role="Колекция" EntitySet="Колекция" />
    </AssociationSet>
    <AssociationSet Name="FK_Контент_Игра" Association="Self.FK_Контент_Игра">
      <End Role="Игра" EntitySet="Игра" />
      <End Role="Контент" EntitySet="Контент" />
    </AssociationSet>
    <AssociationSet Name="FK_Отзывы_Игра" Association="Self.FK_Отзывы_Игра">
      <End Role="Игра" EntitySet="Игра" />
      <End Role="Отзывы" EntitySet="Отзывы" />
    </AssociationSet>
    <AssociationSet Name="FK_Колекция_Статус_прохождения" Association="Self.FK_Колекция_Статус_прохождения">
      <End Role="Статус_прохождения" EntitySet="Статус_прохождения" />
      <End Role="Колекция" EntitySet="Колекция" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SteamModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SteamModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>