<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SteamModelContainer" CdmEntityContainer="SteamEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SteamModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SteamModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
          <ScalarProperty Name="Ник" ColumnName="Ник" />
          <ScalarProperty Name="Год_рождения" ColumnName="Год_рождения" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Игра">
      <EntityTypeMapping TypeName="SteamModel.Игра">
        <MappingFragment StoreEntitySet="Игра">
          <ScalarProperty Name="ID_Игры" ColumnName="ID_Игры" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Локализация" ColumnName="Локализация" />
          <ScalarProperty Name="Дата_релиза" ColumnName="Дата_релиза" />
          <ScalarProperty Name="Дата_региона" ColumnName="Дата_региона" />
          <ScalarProperty Name="Платформы" ColumnName="Платформы" />
          <ScalarProperty Name="Жанры" ColumnName="Жанры" />
          <ScalarProperty Name="ID_Разработчика" ColumnName="ID_Разработчика" />
          <ScalarProperty Name="ID_Издателя" ColumnName="ID_Издателя" />
          <ScalarProperty Name="Возростной_рейтинг" ColumnName="Возростной_рейтинг" />
          <ScalarProperty Name="Системные_требования" ColumnName="Системные_требования" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Среднее_время" ColumnName="Среднее_время" />
          <ScalarProperty Name="ID_Типа_издания" ColumnName="ID_Типа_издания" />
          <ScalarProperty Name="ID_Статуса" ColumnName="ID_Статуса" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Издатель">
      <EntityTypeMapping TypeName="SteamModel.Издатель">
        <MappingFragment StoreEntitySet="Издатель">
          <ScalarProperty Name="ID_Издателя" ColumnName="ID_Издателя" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Страна" ColumnName="Страна" />
          <ScalarProperty Name="Год" ColumnName="Год" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Колекция">
      <EntityTypeMapping TypeName="SteamModel.Колекция">
        <MappingFragment StoreEntitySet="Колекция">
          <ScalarProperty Name="ID_Колекции" ColumnName="ID_Колекции" />
          <ScalarProperty Name="ID_Игры" ColumnName="ID_Игры" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Сатуса_прохождения" ColumnName="ID_Сатуса_прохождения" />
          <ScalarProperty Name="Часы_игры" ColumnName="Часы_игры" />
          <ScalarProperty Name="Оценка" ColumnName="Оценка" />
          <ScalarProperty Name="Пользовательские_тэги" ColumnName="Пользовательские_тэги" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Контент">
      <EntityTypeMapping TypeName="SteamModel.Контент">
        <MappingFragment StoreEntitySet="Контент">
          <ScalarProperty Name="ID_Контента" ColumnName="ID_Контента" />
          <ScalarProperty Name="ID_Игры" ColumnName="ID_Игры" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Тип_контента" ColumnName="Тип_контента" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Критик">
      <EntityTypeMapping TypeName="SteamModel.Критик">
        <MappingFragment StoreEntitySet="Критик">
          <ScalarProperty Name="ID_Критика" ColumnName="ID_Критика" />
          <ScalarProperty Name="Ник" ColumnName="Ник" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отзывы">
      <EntityTypeMapping TypeName="SteamModel.Отзывы">
        <MappingFragment StoreEntitySet="Отзывы">
          <ScalarProperty Name="ID_Отзыва" ColumnName="ID_Отзыва" />
          <ScalarProperty Name="ID_Игры" ColumnName="ID_Игры" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Тип_автора" ColumnName="Тип_автора" />
          <ScalarProperty Name="Текст_рецензии" ColumnName="Текст_рецензии" />
          <ScalarProperty Name="Рейтинг" ColumnName="Рейтинг" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Лайки" ColumnName="Лайки" />
          <ScalarProperty Name="Дизлайки" ColumnName="Дизлайки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Разработчик">
      <EntityTypeMapping TypeName="SteamModel.Разработчик">
        <MappingFragment StoreEntitySet="Разработчик">
          <ScalarProperty Name="ID_Разработчика" ColumnName="ID_Разработчика" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Страна" ColumnName="Страна" />
          <ScalarProperty Name="Год" ColumnName="Год" />
          <ScalarProperty Name="специализация" ColumnName="специализация" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус">
      <EntityTypeMapping TypeName="SteamModel.Статус">
        <MappingFragment StoreEntitySet="Статус">
          <ScalarProperty Name="ID_Статуса" ColumnName="ID_Статуса" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус_прохождения">
      <EntityTypeMapping TypeName="SteamModel.Статус_прохождения">
        <MappingFragment StoreEntitySet="Статус_прохождения">
          <ScalarProperty Name="ID_Статуса_прохождения" ColumnName="ID_Статуса_прохождения" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип_Издания">
      <EntityTypeMapping TypeName="SteamModel.Тип_Издания">
        <MappingFragment StoreEntitySet="Тип_Издания">
          <ScalarProperty Name="ID_Типа_издания" ColumnName="ID_Типа_издания" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище SteamModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище SteamModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище SteamModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище SteamModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SteamModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище SteamModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SteamModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище SteamModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище SteamModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>