<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abd39b2fee904155b29ad570b299b88e" Name="Diagram1">
        <EntityTypeShape EntityType="Фитнес_ЗалModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Фитнес_ЗалModel.Журнал" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Фитнес_ЗалModel.Клиенты" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Фитнес_ЗалModel.Посещения" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Фитнес_ЗалModel.Рекомендации" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Фитнес_ЗалModel.Тренировки" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Фитнес_ЗалModel.Филиалы" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Фитнес_ЗалModel.FK__Журнал__Id_клиен__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Фитнес_ЗалModel.FK__Посещения__Id_кл__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Фитнес_ЗалModel.FK__Посещения__Id_тр__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Фитнес_ЗалModel.FK__Рекоменда__Id_ре__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Фитнес_ЗалModel.FK__Рекоменда__Id_тр__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Фитнес_ЗалModel.FK__Тренировк__Id_фи__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>