

FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\Admin.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\AdminPages\Branches.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\AdminPages\Catalog.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\AdminPages\log.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\AdminPages\Rec.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\AdminPages\Records.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\Client.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\MainWindow.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\Pages\Branches.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\Pages\Catalog.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\Pages\CatalogInfo.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\Pages\ClientRecord.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\Pages\Profile.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\Pages\Rec.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\Pages\Records.xaml;;
FC:\Users\User\Documents\STUDY\УП 03\Fitness\Fitness\Registr.xaml;;

