<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MagnitModelContainer" CdmEntityContainer="MagnitEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MagnitModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="MagnitModel.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="ID_заказа" ColumnName="ID_заказа" />
          <ScalarProperty Name="ID_пользователя" ColumnName="ID_пользователя" />
          <ScalarProperty Name="ID_товара" ColumnName="ID_товара" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Время" ColumnName="Время" />
          <ScalarProperty Name="Колличество" ColumnName="Колличество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категория">
      <EntityTypeMapping TypeName="MagnitModel.Категория">
        <MappingFragment StoreEntitySet="Категория">
          <ScalarProperty Name="ID_категории" ColumnName="ID_категории" />
          <ScalarProperty Name="название" ColumnName="название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователь">
      <EntityTypeMapping TypeName="MagnitModel.Пользователь">
        <MappingFragment StoreEntitySet="Пользователь">
          <ScalarProperty Name="ID_пользователя" ColumnName="ID_пользователя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="пол" ColumnName="пол" />
          <ScalarProperty Name="электронная_почта" ColumnName="электронная_почта" />
          <ScalarProperty Name="Возраст" ColumnName="Возраст" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Производитель">
      <EntityTypeMapping TypeName="MagnitModel.Производитель">
        <MappingFragment StoreEntitySet="Производитель">
          <ScalarProperty Name="ID_производителя" ColumnName="ID_производителя" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товар">
      <EntityTypeMapping TypeName="MagnitModel.Товар">
        <MappingFragment StoreEntitySet="Товар">
          <ScalarProperty Name="ID_товара" ColumnName="ID_товара" />
          <ScalarProperty Name="ID_производителя" ColumnName="ID_производителя" />
          <ScalarProperty Name="ID_категории" ColumnName="ID_категории" />
          <ScalarProperty Name="название" ColumnName="название" />
          <ScalarProperty Name="описание" ColumnName="описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MagnitModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MagnitModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MagnitModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MagnitModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MagnitModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MagnitModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MagnitModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MagnitModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MagnitModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>