<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище УчебноеЗаведениеModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Группы">
    <Key>
      <PropertyRef Name="ID_Группы" />
    </Key>
    <Property Name="ID_Группы" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название_Группы" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Оценки">
    <Key>
      <PropertyRef Name="ID_Оценки" />
    </Key>
    <Property Name="ID_Оценки" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Студента" Type="int" Nullable="false" />
    <Property Name="ID_Предмета" Type="int" Nullable="false" />
    <Property Name="Оценка" Type="int" Nullable="false" />
    <Property Name="Дата" Type="date" Nullable="false" />
    <Property Name="ID_Преподавателя" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID_Пользователя" />
    </Key>
    <Property Name="ID_Пользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Роль" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Посещаемость">
    <Key>
      <PropertyRef Name="ID_Посещаемости" />
    </Key>
    <Property Name="ID_Посещаемости" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Студента" Type="int" Nullable="false" />
    <Property Name="ID_Предмета" Type="int" Nullable="false" />
    <Property Name="Дата" Type="date" Nullable="false" />
    <Property Name="Присутствовал" Type="bit" Nullable="false" />
    <Property Name="ID_Преподавателя" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Предметы">
    <Key>
      <PropertyRef Name="ID_Предмета" />
    </Key>
    <Property Name="ID_Предмета" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название_Предмета" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_Преподавателя" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Преподаватели">
    <Key>
      <PropertyRef Name="ID_Преподавателя" />
    </Key>
    <Property Name="ID_Преподавателя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_Пользователя" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Расписание">
    <Key>
      <PropertyRef Name="ID_Записи" />
    </Key>
    <Property Name="ID_Записи" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Группы" Type="int" Nullable="false" />
    <Property Name="День_Недели" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Номер_Пары" Type="int" Nullable="false" />
    <Property Name="ID_Предмета" Type="int" Nullable="false" />
    <Property Name="Аудитория" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Студенты">
    <Key>
      <PropertyRef Name="ID_Студента" />
    </Key>
    <Property Name="ID_Студента" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_Группы" Type="int" Nullable="false" />
    <Property Name="ID_Пользователя" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Оценки__ID_Предм__52593CB8">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ID_Предмета" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="ID_Предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оценки__ID_Препо__534D60F1">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="ID_Преподавателя" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="ID_Преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оценки__ID_Студе__5165187F">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="ID_Студента" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="ID_Студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Посещаемо__ID_Пр__4CA06362">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="1" />
    <End Role="Посещаемость" Type="Self.Посещаемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ID_Предмета" />
      </Principal>
      <Dependent Role="Посещаемость">
        <PropertyRef Name="ID_Предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Посещаемо__ID_Пр__4D94879B">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="1" />
    <End Role="Посещаемость" Type="Self.Посещаемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="ID_Преподавателя" />
      </Principal>
      <Dependent Role="Посещаемость">
        <PropertyRef Name="ID_Преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Посещаемо__ID_Ст__4BAC3F29">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="1" />
    <End Role="Посещаемость" Type="Self.Посещаемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="ID_Студента" />
      </Principal>
      <Dependent Role="Посещаемость">
        <PropertyRef Name="ID_Студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Предметы__ID_Пре__44FF419A">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="1" />
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="ID_Преподавателя" />
      </Principal>
      <Dependent Role="Предметы">
        <PropertyRef Name="ID_Преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Преподава__ID_По__3B75D760">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID_Пользователя" />
      </Principal>
      <Dependent Role="Преподаватели">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Расписани__ID_Гр__47DBAE45">
    <End Role="Группы" Type="Self.Группы" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Группы">
        <PropertyRef Name="ID_Группы" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="ID_Группы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Расписани__ID_Пр__48CFD27E">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ID_Предмета" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="ID_Предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Студенты__ID_Гру__412EB0B6">
    <End Role="Группы" Type="Self.Группы" Multiplicity="1" />
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Группы">
        <PropertyRef Name="ID_Группы" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="ID_Группы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Студенты__ID_Пол__4222D4EF">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID_Пользователя" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище УчебноеЗаведениеModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Группы" EntityType="Self.Группы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Оценки" EntityType="Self.Оценки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Посещаемость" EntityType="Self.Посещаемость" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Предметы" EntityType="Self.Предметы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Преподаватели" EntityType="Self.Преподаватели" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Расписание" EntityType="Self.Расписание" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Студенты" EntityType="Self.Студенты" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Оценки__ID_Предм__52593CB8" Association="Self.FK__Оценки__ID_Предм__52593CB8">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="FK__Оценки__ID_Препо__534D60F1" Association="Self.FK__Оценки__ID_Препо__534D60F1">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="FK__Оценки__ID_Студе__5165187F" Association="Self.FK__Оценки__ID_Студе__5165187F">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="FK__Посещаемо__ID_Пр__4CA06362" Association="Self.FK__Посещаемо__ID_Пр__4CA06362">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Посещаемость" EntitySet="Посещаемость" />
    </AssociationSet>
    <AssociationSet Name="FK__Посещаемо__ID_Пр__4D94879B" Association="Self.FK__Посещаемо__ID_Пр__4D94879B">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Посещаемость" EntitySet="Посещаемость" />
    </AssociationSet>
    <AssociationSet Name="FK__Посещаемо__ID_Ст__4BAC3F29" Association="Self.FK__Посещаемо__ID_Ст__4BAC3F29">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Посещаемость" EntitySet="Посещаемость" />
    </AssociationSet>
    <AssociationSet Name="FK__Предметы__ID_Пре__44FF419A" Association="Self.FK__Предметы__ID_Пре__44FF419A">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Предметы" EntitySet="Предметы" />
    </AssociationSet>
    <AssociationSet Name="FK__Преподава__ID_По__3B75D760" Association="Self.FK__Преподава__ID_По__3B75D760">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Преподаватели" EntitySet="Преподаватели" />
    </AssociationSet>
    <AssociationSet Name="FK__Расписани__ID_Гр__47DBAE45" Association="Self.FK__Расписани__ID_Гр__47DBAE45">
      <End Role="Группы" EntitySet="Группы" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK__Расписани__ID_Пр__48CFD27E" Association="Self.FK__Расписани__ID_Пр__48CFD27E">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK__Студенты__ID_Гру__412EB0B6" Association="Self.FK__Студенты__ID_Гру__412EB0B6">
      <End Role="Группы" EntitySet="Группы" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
    <AssociationSet Name="FK__Студенты__ID_Пол__4222D4EF" Association="Self.FK__Студенты__ID_Пол__4222D4EF">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
  </EntityContainer>
</Schema>