<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="УчебноеЗаведениеModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Группы">
    <Key>
      <PropertyRef Name="ID_Группы" />
    </Key>
    <Property Name="ID_Группы" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_Группы" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Расписание" Relationship="Self.FK__Расписани__ID_Гр__47DBAE45" FromRole="Группы" ToRole="Расписание" />
    <NavigationProperty Name="Студенты" Relationship="Self.FK__Студенты__ID_Гру__412EB0B6" FromRole="Группы" ToRole="Студенты" />
  </EntityType>
  <EntityType Name="Оценки">
    <Key>
      <PropertyRef Name="ID_Оценки" />
    </Key>
    <Property Name="ID_Оценки" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Студента" Type="Int32" Nullable="false" />
    <Property Name="ID_Предмета" Type="Int32" Nullable="false" />
    <Property Name="Оценка" Type="Int32" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Преподавателя" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Предметы" Relationship="Self.FK__Оценки__ID_Предм__52593CB8" FromRole="Оценки" ToRole="Предметы" />
    <NavigationProperty Name="Преподаватели" Relationship="Self.FK__Оценки__ID_Препо__534D60F1" FromRole="Оценки" ToRole="Преподаватели" />
    <NavigationProperty Name="Студенты" Relationship="Self.FK__Оценки__ID_Студе__5165187F" FromRole="Оценки" ToRole="Студенты" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID_Пользователя" />
    </Key>
    <Property Name="ID_Пользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Роль" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Преподаватели" Relationship="Self.FK__Преподава__ID_По__3B75D760" FromRole="Пользователи" ToRole="Преподаватели" />
    <NavigationProperty Name="Студенты" Relationship="Self.FK__Студенты__ID_Пол__4222D4EF" FromRole="Пользователи" ToRole="Студенты" />
  </EntityType>
  <EntityType Name="Посещаемость">
    <Key>
      <PropertyRef Name="ID_Посещаемости" />
    </Key>
    <Property Name="ID_Посещаемости" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Студента" Type="Int32" Nullable="false" />
    <Property Name="ID_Предмета" Type="Int32" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Присутствовал" Type="Boolean" Nullable="false" />
    <Property Name="ID_Преподавателя" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Предметы" Relationship="Self.FK__Посещаемо__ID_Пр__4CA06362" FromRole="Посещаемость" ToRole="Предметы" />
    <NavigationProperty Name="Преподаватели" Relationship="Self.FK__Посещаемо__ID_Пр__4D94879B" FromRole="Посещаемость" ToRole="Преподаватели" />
    <NavigationProperty Name="Студенты" Relationship="Self.FK__Посещаемо__ID_Ст__4BAC3F29" FromRole="Посещаемость" ToRole="Студенты" />
  </EntityType>
  <EntityType Name="Предметы">
    <Key>
      <PropertyRef Name="ID_Предмета" />
    </Key>
    <Property Name="ID_Предмета" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_Предмета" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Преподавателя" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Оценки" Relationship="Self.FK__Оценки__ID_Предм__52593CB8" FromRole="Предметы" ToRole="Оценки" />
    <NavigationProperty Name="Посещаемость" Relationship="Self.FK__Посещаемо__ID_Пр__4CA06362" FromRole="Предметы" ToRole="Посещаемость" />
    <NavigationProperty Name="Преподаватели" Relationship="Self.FK__Предметы__ID_Пре__44FF419A" FromRole="Предметы" ToRole="Преподаватели" />
    <NavigationProperty Name="Расписание" Relationship="Self.FK__Расписани__ID_Пр__48CFD27E" FromRole="Предметы" ToRole="Расписание" />
  </EntityType>
  <EntityType Name="Преподаватели">
    <Key>
      <PropertyRef Name="ID_Преподавателя" />
    </Key>
    <Property Name="ID_Преподавателя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Пользователя" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Оценки" Relationship="Self.FK__Оценки__ID_Препо__534D60F1" FromRole="Преподаватели" ToRole="Оценки" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK__Преподава__ID_По__3B75D760" FromRole="Преподаватели" ToRole="Пользователи" />
    <NavigationProperty Name="Посещаемость" Relationship="Self.FK__Посещаемо__ID_Пр__4D94879B" FromRole="Преподаватели" ToRole="Посещаемость" />
    <NavigationProperty Name="Предметы" Relationship="Self.FK__Предметы__ID_Пре__44FF419A" FromRole="Преподаватели" ToRole="Предметы" />
  </EntityType>
  <EntityType Name="Расписание">
    <Key>
      <PropertyRef Name="ID_Записи" />
    </Key>
    <Property Name="ID_Записи" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Группы" Type="Int32" Nullable="false" />
    <Property Name="День_Недели" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Номер_Пары" Type="Int32" Nullable="false" />
    <Property Name="ID_Предмета" Type="Int32" Nullable="false" />
    <Property Name="Аудитория" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Группы" Relationship="Self.FK__Расписани__ID_Гр__47DBAE45" FromRole="Расписание" ToRole="Группы" />
    <NavigationProperty Name="Предметы" Relationship="Self.FK__Расписани__ID_Пр__48CFD27E" FromRole="Расписание" ToRole="Предметы" />
  </EntityType>
  <EntityType Name="Студенты">
    <Key>
      <PropertyRef Name="ID_Студента" />
    </Key>
    <Property Name="ID_Студента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Группы" Type="Int32" Nullable="false" />
    <Property Name="ID_Пользователя" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Группы" Relationship="Self.FK__Студенты__ID_Гру__412EB0B6" FromRole="Студенты" ToRole="Группы" />
    <NavigationProperty Name="Оценки" Relationship="Self.FK__Оценки__ID_Студе__5165187F" FromRole="Студенты" ToRole="Оценки" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK__Студенты__ID_Пол__4222D4EF" FromRole="Студенты" ToRole="Пользователи" />
    <NavigationProperty Name="Посещаемость" Relationship="Self.FK__Посещаемо__ID_Ст__4BAC3F29" FromRole="Студенты" ToRole="Посещаемость" />
  </EntityType>
  <Association Name="FK__Расписани__ID_Гр__47DBAE45">
    <End Role="Группы" Type="Self.Группы" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Группы">
        <PropertyRef Name="ID_Группы" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="ID_Группы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Студенты__ID_Гру__412EB0B6">
    <End Role="Группы" Type="Self.Группы" Multiplicity="1" />
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Группы">
        <PropertyRef Name="ID_Группы" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="ID_Группы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оценки__ID_Предм__52593CB8">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ID_Предмета" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="ID_Предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оценки__ID_Препо__534D60F1">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="ID_Преподавателя" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="ID_Преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оценки__ID_Студе__5165187F">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="1" />
    <End Role="Оценки" Type="Self.Оценки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="ID_Студента" />
      </Principal>
      <Dependent Role="Оценки">
        <PropertyRef Name="ID_Студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Преподава__ID_По__3B75D760">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID_Пользователя" />
      </Principal>
      <Dependent Role="Преподаватели">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Студенты__ID_Пол__4222D4EF">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID_Пользователя" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="ID_Пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Посещаемо__ID_Пр__4CA06362">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="1" />
    <End Role="Посещаемость" Type="Self.Посещаемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ID_Предмета" />
      </Principal>
      <Dependent Role="Посещаемость">
        <PropertyRef Name="ID_Предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Посещаемо__ID_Пр__4D94879B">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="1" />
    <End Role="Посещаемость" Type="Self.Посещаемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="ID_Преподавателя" />
      </Principal>
      <Dependent Role="Посещаемость">
        <PropertyRef Name="ID_Преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Посещаемо__ID_Ст__4BAC3F29">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="1" />
    <End Role="Посещаемость" Type="Self.Посещаемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="ID_Студента" />
      </Principal>
      <Dependent Role="Посещаемость">
        <PropertyRef Name="ID_Студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Предметы__ID_Пре__44FF419A">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="1" />
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="ID_Преподавателя" />
      </Principal>
      <Dependent Role="Предметы">
        <PropertyRef Name="ID_Преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Расписани__ID_Пр__48CFD27E">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ID_Предмета" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="ID_Предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="УчебноеЗаведениеEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Группы" EntityType="Self.Группы" />
    <EntitySet Name="Оценки" EntityType="Self.Оценки" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Посещаемость" EntityType="Self.Посещаемость" />
    <EntitySet Name="Предметы" EntityType="Self.Предметы" />
    <EntitySet Name="Преподаватели" EntityType="Self.Преподаватели" />
    <EntitySet Name="Расписание" EntityType="Self.Расписание" />
    <EntitySet Name="Студенты" EntityType="Self.Студенты" />
    <AssociationSet Name="FK__Расписани__ID_Гр__47DBAE45" Association="Self.FK__Расписани__ID_Гр__47DBAE45">
      <End Role="Группы" EntitySet="Группы" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK__Студенты__ID_Гру__412EB0B6" Association="Self.FK__Студенты__ID_Гру__412EB0B6">
      <End Role="Группы" EntitySet="Группы" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
    <AssociationSet Name="FK__Оценки__ID_Предм__52593CB8" Association="Self.FK__Оценки__ID_Предм__52593CB8">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="FK__Оценки__ID_Препо__534D60F1" Association="Self.FK__Оценки__ID_Препо__534D60F1">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="FK__Оценки__ID_Студе__5165187F" Association="Self.FK__Оценки__ID_Студе__5165187F">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Оценки" EntitySet="Оценки" />
    </AssociationSet>
    <AssociationSet Name="FK__Преподава__ID_По__3B75D760" Association="Self.FK__Преподава__ID_По__3B75D760">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Преподаватели" EntitySet="Преподаватели" />
    </AssociationSet>
    <AssociationSet Name="FK__Студенты__ID_Пол__4222D4EF" Association="Self.FK__Студенты__ID_Пол__4222D4EF">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
    <AssociationSet Name="FK__Посещаемо__ID_Пр__4CA06362" Association="Self.FK__Посещаемо__ID_Пр__4CA06362">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Посещаемость" EntitySet="Посещаемость" />
    </AssociationSet>
    <AssociationSet Name="FK__Посещаемо__ID_Пр__4D94879B" Association="Self.FK__Посещаемо__ID_Пр__4D94879B">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Посещаемость" EntitySet="Посещаемость" />
    </AssociationSet>
    <AssociationSet Name="FK__Посещаемо__ID_Ст__4BAC3F29" Association="Self.FK__Посещаемо__ID_Ст__4BAC3F29">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Посещаемость" EntitySet="Посещаемость" />
    </AssociationSet>
    <AssociationSet Name="FK__Предметы__ID_Пре__44FF419A" Association="Self.FK__Предметы__ID_Пре__44FF419A">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Предметы" EntitySet="Предметы" />
    </AssociationSet>
    <AssociationSet Name="FK__Расписани__ID_Пр__48CFD27E" Association="Self.FK__Расписани__ID_Пр__48CFD27E">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(УчебноеЗаведениеModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(УчебноеЗаведениеModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>