<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище РКИСModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Изображения">
    <Key>
      <PropertyRef Name="ID_Изображение" />
    </Key>
    <Property Name="ID_Изображение" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Изображение" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="История_покупок">
    <Key>
      <PropertyRef Name="ID_Истории_покупок" />
    </Key>
    <Property Name="ID_Истории_покупок" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Товара" Type="int" />
    <Property Name="ID_Проведенные_услуги" Type="int" Nullable="false" />
    <Property Name="Кол_товара" Type="int" Nullable="false" />
    <Property Name="Дата_время" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Итоговая_сумма" Type="int" Nullable="false" />
    <Property Name="Вид_оплаты" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Категории">
    <Key>
      <PropertyRef Name="ID_Категории" />
    </Key>
    <Property Name="ID_Категории" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Категория" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Коэф_оплаты" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Категория">
    <Key>
      <PropertyRef Name="ID_Категории" />
    </Key>
    <Property Name="ID_Категории" Type="int" Nullable="false" />
    <Property Name="Категория" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Коэф_оплаты" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Категория_товара">
    <Key>
      <PropertyRef Name="ID_Категории_товара" />
    </Key>
    <Property Name="ID_Категории_товара" Type="int" Nullable="false" />
    <Property Name="Описание_товара" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="ID_Клиента" />
    </Key>
    <Property Name="ID_Клиента" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Дата_рождения" Type="date" Nullable="false" />
    <Property Name="Пол_клиента" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Дата_регистрации" Type="date" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Комплект">
    <Key>
      <PropertyRef Name="ID_Комплекта" />
    </Key>
    <Property Name="ID_Комплекта" Type="int" Nullable="false" />
    <Property Name="ID_Товара1" Type="int" Nullable="false" />
    <Property Name="ID_Товара2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Наличие_товара">
    <Key>
      <PropertyRef Name="ID_Наличие" />
    </Key>
    <Property Name="ID_Наличие" Type="int" Nullable="false" />
    <Property Name="ID_Товара" Type="int" Nullable="false" />
    <Property Name="ID_Склада" Type="int" Nullable="false" />
    <Property Name="Кол_товара" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Проведенные_услуги">
    <Key>
      <PropertyRef Name="ID_Проведенных_услуг" />
    </Key>
    <Property Name="ID_Проведенных_услуг" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Клиента" Type="int" Nullable="false" />
    <Property Name="ID_Услуги" Type="int" Nullable="false" />
    <Property Name="Начало_оказания_услуги" Type="datetime" Nullable="false" />
    <Property Name="Статус" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_Сотрудника" Type="int" Nullable="false" />
    <Property Name="Коментарий_Сотрудника" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Продажи">
    <Key>
      <PropertyRef Name="ID_Продажи_услуг" />
    </Key>
    <Property Name="ID_Продажи_услуг" Type="int" Nullable="false" />
    <Property Name="Продажи_услуг" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Продажи_услуг">
    <Key>
      <PropertyRef Name="ID_Продажи_услуг" />
    </Key>
    <Property Name="ID_Продажи_услуг" Type="int" Nullable="false" />
    <Property Name="ID_Проведенных_услуг" Type="int" Nullable="false" />
    <Property Name="ID_Продажи" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Рабочее_время">
    <Key>
      <PropertyRef Name="ID_Рабочее_время" />
    </Key>
    <Property Name="ID_Рабочее_время" Type="int" Nullable="false" />
    <Property Name="ID_Сотрудника" Type="int" Nullable="false" />
    <Property Name="ID_Услуги" Type="int" Nullable="false" />
    <Property Name="Рабочее_время" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Сезон">
    <Key>
      <PropertyRef Name="ID_Сезона" />
    </Key>
    <Property Name="ID_Сезона" Type="int" Nullable="false" />
    <Property Name="Сезон" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Сезонные_товары">
    <Key>
      <PropertyRef Name="ID_Сезонного_товара" />
    </Key>
    <Property Name="ID_Сезонного_товара" Type="int" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Товара" Type="int" Nullable="false" />
    <Property Name="ID_Сезона" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Сканы">
    <Key>
      <PropertyRef Name="ID_Доп_сканов" />
    </Key>
    <Property Name="ID_Доп_сканов" Type="int" Nullable="false" />
    <Property Name="Сканы" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID_Услуги" Type="int" />
  </EntityType>
  <EntityType Name="Склад">
    <Key>
      <PropertyRef Name="ID_Склада" />
    </Key>
    <Property Name="ID_Склада" Type="int" Nullable="false" />
    <Property Name="Город" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Улица" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Дом" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудник">
    <Key>
      <PropertyRef Name="ID_Сотрудника" />
    </Key>
    <Property Name="ID_Сотрудника" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="Серия_номер" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пол" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Дата_рождения" Type="date" Nullable="false" />
    <Property Name="ID_Категории" Type="int" Nullable="false" />
    <Property Name="Login_s" Type="nvarchar" MaxLength="50" />
    <Property Name="Password_s" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Товар">
    <Key>
      <PropertyRef Name="ID_Товара" />
    </Key>
    <Property Name="ID_Товара" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Категории_товара" Type="int" Nullable="false" />
    <Property Name="Стоимость" Type="int" />
    <Property Name="Наименование_Товара" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Описание" Type="nvarchar" MaxLength="50" />
    <Property Name="Вес" Type="nvarchar" MaxLength="50" />
    <Property Name="Ширина" Type="int" />
    <Property Name="Высота" Type="int" />
    <Property Name="Длинна" Type="int" />
    <Property Name="Производитель" Type="nvarchar" MaxLength="50" />
    <Property Name="Доп_фото" Type="nvarchar" MaxLength="50" />
    <Property Name="Актуальность" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Тэг_клиента">
    <Key>
      <PropertyRef Name="ID_Тэг_клиента" />
    </Key>
    <Property Name="ID_Тэг_клиента" Type="int" Nullable="false" />
    <Property Name="Тэг_клиента" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="ID_Услуги" />
    </Key>
    <Property Name="ID_Услуги" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Изабражения" Type="int" />
    <Property Name="Наименование_услуги" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Продолжительность" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Стоимость" Type="int" Nullable="false" />
    <Property Name="Скидка" Type="float" Nullable="false" />
    <Property Name="ID_Категории" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_История_покупок_Проведенные_услуги">
    <End Role="Проведенные_услуги" Type="Self.Проведенные_услуги" Multiplicity="1" />
    <End Role="История_покупок" Type="Self.История_покупок" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Проведенные_услуги">
        <PropertyRef Name="ID_Проведенных_услуг" />
      </Principal>
      <Dependent Role="История_покупок">
        <PropertyRef Name="ID_Проведенные_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_История_покупок_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="0..1" />
    <End Role="История_покупок" Type="Self.История_покупок" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="ID_Товара" />
      </Principal>
      <Dependent Role="История_покупок">
        <PropertyRef Name="ID_Товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Комплект_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="1" />
    <End Role="Комплект" Type="Self.Комплект" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="ID_Товара" />
      </Principal>
      <Dependent Role="Комплект">
        <PropertyRef Name="ID_Товара1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Комплект_Товар1">
    <End Role="Товар" Type="Self.Товар" Multiplicity="1" />
    <End Role="Комплект" Type="Self.Комплект" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="ID_Товара" />
      </Principal>
      <Dependent Role="Комплект">
        <PropertyRef Name="ID_Товара2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Наличие_товара_Склад">
    <End Role="Склад" Type="Self.Склад" Multiplicity="1" />
    <End Role="Наличие_товара" Type="Self.Наличие_товара" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Склад">
        <PropertyRef Name="ID_Склада" />
      </Principal>
      <Dependent Role="Наличие_товара">
        <PropertyRef Name="ID_Склада" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Наличие_товара_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="1" />
    <End Role="Наличие_товара" Type="Self.Наличие_товара" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="ID_Товара" />
      </Principal>
      <Dependent Role="Наличие_товара">
        <PropertyRef Name="ID_Товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Проведенные_услуги_Клиент">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="1" />
    <End Role="Проведенные_услуги" Type="Self.Проведенные_услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="ID_Клиента" />
      </Principal>
      <Dependent Role="Проведенные_услуги">
        <PropertyRef Name="ID_Клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Проведенные_услуги_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="1" />
    <End Role="Проведенные_услуги" Type="Self.Проведенные_услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="ID_Сотрудника" />
      </Principal>
      <Dependent Role="Проведенные_услуги">
        <PropertyRef Name="ID_Сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Проведенные_услуги_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="1" />
    <End Role="Проведенные_услуги" Type="Self.Проведенные_услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="ID_Услуги" />
      </Principal>
      <Dependent Role="Проведенные_услуги">
        <PropertyRef Name="ID_Услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продажи_услуг_Проведенные_услуги">
    <End Role="Проведенные_услуги" Type="Self.Проведенные_услуги" Multiplicity="1" />
    <End Role="Продажи_услуг" Type="Self.Продажи_услуг" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Проведенные_услуги">
        <PropertyRef Name="ID_Проведенных_услуг" />
      </Principal>
      <Dependent Role="Продажи_услуг">
        <PropertyRef Name="ID_Проведенных_услуг" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продажи_услуг_Продажи">
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="1" />
    <End Role="Продажи_услуг" Type="Self.Продажи_услуг" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продажи">
        <PropertyRef Name="ID_Продажи_услуг" />
      </Principal>
      <Dependent Role="Продажи_услуг">
        <PropertyRef Name="ID_Продажи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Рабочее_время_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="1" />
    <End Role="Рабочее_время" Type="Self.Рабочее_время" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="ID_Сотрудника" />
      </Principal>
      <Dependent Role="Рабочее_время">
        <PropertyRef Name="ID_Сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Рабочее_время_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="1" />
    <End Role="Рабочее_время" Type="Self.Рабочее_время" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="ID_Услуги" />
      </Principal>
      <Dependent Role="Рабочее_время">
        <PropertyRef Name="ID_Услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сезонные_товары_Сезон">
    <End Role="Сезон" Type="Self.Сезон" Multiplicity="1" />
    <End Role="Сезонные_товары" Type="Self.Сезонные_товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сезон">
        <PropertyRef Name="ID_Сезона" />
      </Principal>
      <Dependent Role="Сезонные_товары">
        <PropertyRef Name="ID_Сезона" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сезонные_товары_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="1" />
    <End Role="Сезонные_товары" Type="Self.Сезонные_товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="ID_Товара" />
      </Principal>
      <Dependent Role="Сезонные_товары">
        <PropertyRef Name="ID_Товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сканы_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="0..1" />
    <End Role="Сканы" Type="Self.Сканы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="ID_Услуги" />
      </Principal>
      <Dependent Role="Сканы">
        <PropertyRef Name="ID_Услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_Категории">
    <End Role="Категории" Type="Self.Категории" Multiplicity="1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категории">
        <PropertyRef Name="ID_Категории" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="ID_Категории" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_Категория_сотрудника">
    <End Role="Категория" Type="Self.Категория" Multiplicity="1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категория">
        <PropertyRef Name="ID_Категории" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="ID_Категории" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Товар_Категория_товара">
    <End Role="Категория_товара" Type="Self.Категория_товара" Multiplicity="1" />
    <End Role="Товар" Type="Self.Товар" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категория_товара">
        <PropertyRef Name="ID_Категории_товара" />
      </Principal>
      <Dependent Role="Товар">
        <PropertyRef Name="ID_Категории_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Услуги_Изображения">
    <End Role="Изображения" Type="Self.Изображения" Multiplicity="0..1" />
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Изображения">
        <PropertyRef Name="ID_Изображение" />
      </Principal>
      <Dependent Role="Услуги">
        <PropertyRef Name="ID_Изабражения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Услуги_Категории">
    <End Role="Категории" Type="Self.Категории" Multiplicity="1" />
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категории">
        <PropertyRef Name="ID_Категории" />
      </Principal>
      <Dependent Role="Услуги">
        <PropertyRef Name="ID_Категории" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище РКИСModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Изображения" EntityType="Self.Изображения" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="История_покупок" EntityType="Self.История_покупок" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Категории" EntityType="Self.Категории" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Категория" EntityType="Self.Категория" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Категория_товара" EntityType="Self.Категория_товара" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиент" EntityType="Self.Клиент" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Комплект" EntityType="Self.Комплект" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Наличие_товара" EntityType="Self.Наличие_товара" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Проведенные_услуги" EntityType="Self.Проведенные_услуги" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Продажи" EntityType="Self.Продажи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Продажи_услуг" EntityType="Self.Продажи_услуг" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Рабочее_время" EntityType="Self.Рабочее_время" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сезон" EntityType="Self.Сезон" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сезонные_товары" EntityType="Self.Сезонные_товары" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сканы" EntityType="Self.Сканы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Склад" EntityType="Self.Склад" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудник" EntityType="Self.Сотрудник" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Товар" EntityType="Self.Товар" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тэг_клиента" EntityType="Self.Тэг_клиента" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_История_покупок_Проведенные_услуги" Association="Self.FK_История_покупок_Проведенные_услуги">
      <End Role="Проведенные_услуги" EntitySet="Проведенные_услуги" />
      <End Role="История_покупок" EntitySet="История_покупок" />
    </AssociationSet>
    <AssociationSet Name="FK_История_покупок_Товар" Association="Self.FK_История_покупок_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="История_покупок" EntitySet="История_покупок" />
    </AssociationSet>
    <AssociationSet Name="FK_Комплект_Товар" Association="Self.FK_Комплект_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="Комплект" EntitySet="Комплект" />
    </AssociationSet>
    <AssociationSet Name="FK_Комплект_Товар1" Association="Self.FK_Комплект_Товар1">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="Комплект" EntitySet="Комплект" />
    </AssociationSet>
    <AssociationSet Name="FK_Наличие_товара_Склад" Association="Self.FK_Наличие_товара_Склад">
      <End Role="Склад" EntitySet="Склад" />
      <End Role="Наличие_товара" EntitySet="Наличие_товара" />
    </AssociationSet>
    <AssociationSet Name="FK_Наличие_товара_Товар" Association="Self.FK_Наличие_товара_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="Наличие_товара" EntitySet="Наличие_товара" />
    </AssociationSet>
    <AssociationSet Name="FK_Проведенные_услуги_Клиент" Association="Self.FK_Проведенные_услуги_Клиент">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Проведенные_услуги" EntitySet="Проведенные_услуги" />
    </AssociationSet>
    <AssociationSet Name="FK_Проведенные_услуги_Сотрудник" Association="Self.FK_Проведенные_услуги_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Проведенные_услуги" EntitySet="Проведенные_услуги" />
    </AssociationSet>
    <AssociationSet Name="FK_Проведенные_услуги_Услуги" Association="Self.FK_Проведенные_услуги_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Проведенные_услуги" EntitySet="Проведенные_услуги" />
    </AssociationSet>
    <AssociationSet Name="FK_Продажи_услуг_Проведенные_услуги" Association="Self.FK_Продажи_услуг_Проведенные_услуги">
      <End Role="Проведенные_услуги" EntitySet="Проведенные_услуги" />
      <End Role="Продажи_услуг" EntitySet="Продажи_услуг" />
    </AssociationSet>
    <AssociationSet Name="FK_Продажи_услуг_Продажи" Association="Self.FK_Продажи_услуг_Продажи">
      <End Role="Продажи" EntitySet="Продажи" />
      <End Role="Продажи_услуг" EntitySet="Продажи_услуг" />
    </AssociationSet>
    <AssociationSet Name="FK_Рабочее_время_Сотрудник" Association="Self.FK_Рабочее_время_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Рабочее_время" EntitySet="Рабочее_время" />
    </AssociationSet>
    <AssociationSet Name="FK_Рабочее_время_Услуги" Association="Self.FK_Рабочее_время_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Рабочее_время" EntitySet="Рабочее_время" />
    </AssociationSet>
    <AssociationSet Name="FK_Сезонные_товары_Сезон" Association="Self.FK_Сезонные_товары_Сезон">
      <End Role="Сезон" EntitySet="Сезон" />
      <End Role="Сезонные_товары" EntitySet="Сезонные_товары" />
    </AssociationSet>
    <AssociationSet Name="FK_Сезонные_товары_Товар" Association="Self.FK_Сезонные_товары_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="Сезонные_товары" EntitySet="Сезонные_товары" />
    </AssociationSet>
    <AssociationSet Name="FK_Сканы_Услуги" Association="Self.FK_Сканы_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Сканы" EntitySet="Сканы" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_Категории" Association="Self.FK_Сотрудник_Категории">
      <End Role="Категории" EntitySet="Категории" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_Категория_сотрудника" Association="Self.FK_Сотрудник_Категория_сотрудника">
      <End Role="Категория" EntitySet="Категория" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Товар_Категория_товара" Association="Self.FK_Товар_Категория_товара">
      <End Role="Категория_товара" EntitySet="Категория_товара" />
      <End Role="Товар" EntitySet="Товар" />
    </AssociationSet>
    <AssociationSet Name="FK_Услуги_Изображения" Association="Self.FK_Услуги_Изображения">
      <End Role="Изображения" EntitySet="Изображения" />
      <End Role="Услуги" EntitySet="Услуги" />
    </AssociationSet>
    <AssociationSet Name="FK_Услуги_Категории" Association="Self.FK_Услуги_Категории">
      <End Role="Категории" EntitySet="Категории" />
      <End Role="Услуги" EntitySet="Услуги" />
    </AssociationSet>
  </EntityContainer>
</Schema>