

FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Admin.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\AdminPages\Add_company.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\AdminPages\Add_develop.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\AdminPages\Add_DLS.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\AdminPages\Add_game.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Client.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\MainWindow.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Pages\AddCollection.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Pages\Collection.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Pages\Company.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Pages\Game.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Pages\Gamecom.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Pages\Gamedetal.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Pages\Profile.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Pages\Recom.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Pages\Review.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Pages\TOP.xaml;;
FC:\Users\User\Documents\STUDY\УП\Steam\Steam\Registr.xaml;;

