

FC:\Users\User\Documents\STUDY\Курсовая 4\Тур_агенство\Тур_агенство\Тур_агенство\Admin\AdminPages.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Тур_агенство\Тур_агенство\Тур_агенство\Admin\City.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Тур_агенство\Тур_агенство\Тур_агенство\Admin\Client.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Тур_агенство\Тур_агенство\Тур_агенство\Admin\Country.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Тур_агенство\Тур_агенство\Тур_агенство\Admin\Tours.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Тур_агенство\Тур_агенство\Тур_агенство\MainWindow.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Тур_агенство\Тур_агенство\Тур_агенство\User_Pages\UserWindow.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Тур_агенство\Тур_агенство\Тур_агенство\User_Pages\БронированияPage.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Тур_агенство\Тур_агенство\Тур_агенство\User_Pages\ПрофильPage.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Тур_агенство\Тур_агенство\Тур_агенство\User_Pages\РекомендацииPage.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Тур_агенство\Тур_агенство\Тур_агенство\User_Pages\ТурыPage.xaml;;
FC:\Users\User\Documents\STUDY\Курсовая 4\Тур_агенство\Тур_агенство\Тур_агенство\Регистрация.xaml;;

